<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Thực Hành Lesson 6</title>
  </head>
  <body>
    <div class="main">
      <h2>Câu 1</h2>
      <p>Tính tổng các chữ số từ 1 đến 100</p>
      <span id="result-1"></span>
      <h2>Câu 2</h2>
      <p>Các số từ 0 đến 100, in ra các số chia hết cho 3 và 5</p>
      <span>Kết quả là:</span>
      <span id="result-2"></span>
      <h2>Câu 3</h2>
      <p>Tính giai thừa của một số nguyên bất kỳ</p>
      <input
        type="number"
        id="input-3"
        placeholder="Nhập vào số nguyên bất kì"
      />
      <button id="butt-3">Kết quả</button> <br />
      <span id="result-3"></span>
      <h2>Câu 4</h2>
      <p>In ra bảng cửu chương từ 2 đến 9</p>
      <h2>Câu 5</h2>
      <p>Chuyển một số nguyên dương sang dạng nhị phân</p>
      <input
        type="number"
        id="input-4"
        placeholder="Nhập vào số nguyên  dương bất kì"
      />
      <button id="butt-4">Kết quả</button> <br />
      <span id="result-4"></span>
      <h2>Câu 6</h2>
      <p>Thực hiện tính phép tính sau, với n là số nguyên</p>
      <input
        type="number"
        id="input-5"
        placeholder="Nhập vào số nguyên  dương bất kì"
      />
      <button id="butt-5">Kết quả</button> <br />
      <span id="result-5"></span>
      <h2>Câu 7</h2>
      <p>Thực hiện tính phép tính sau, với n là số nguyên</p>
      <input
        type="number"
        id="input-6"
        placeholder="Nhập vào số nguyên  dương bất kì"
      />
      <button id="butt-6">Kết quả</button> <br />
      <span id="result-6"></span>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
