<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Thực Hành Lesson 4</title>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="header-box">
          <div class="header-1">
            <img src="./picture/header/Logo.png" alt="logo" />
          </div>
          <div class="header-2">
            <span class="header-2-title">About us</span>
            <span class="header-2-title"
              >Our Class
              <img src="./picture/header/CaretDown.png" alt="CaretDown"
            /></span>
            <span class="header-2-title">Blog</span>
            <span class="header-2-title">Contact</span>
          </div>
          <div class="header-3">
            <img
              class="header-3-img"
              src="./picture/header/ShoppingBag.png"
              alt="ShoppingBag"
            />
            <div class="header-3-box">
              <img
                class="header-3-box-img"
                src="./picture/header/MagnifyingGlass.png"
                alt="MagnifyingGlass"
              />
              <input
                class="header-3-box-input"
                type="text"
                placeholder="Search"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="content content-1">
        <div class="bigbox">
          <div class="bigbox-text">
            <h1 class="bigbox-text-header">Master Digital Skills with Ease!</h1>
            <p class="bigbox-text-p">
              Unlock Digital Mastery Effortlessly! Explore and enhance your
              skills with our user-friendly platform.
            </p>
            <div class="bigbox-text-imgs">
              <div class="bigbox-text-imgs-total">
                <p class="">Total students</p>
                <div class="bigbox-text-imgs-5">
                  <img
                    src="./picture/content_1/Frame 48095513.png"
                    alt="Frame"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="bigbox-button">
            <button class="bigbox-button-right">Start learning</button>
            <button class="bigbox-button-left">Learn more</button>
          </div>
          <div class="bigbox-brands">
            <p class="bigbox-brands-title">Trusted by</p>
            <div class="bigbox-brands-list">
              <img src="./picture/content_1/Google Logotype.png" alt="Google" />
              <img src="./picture/content_1/Canva Logotype.png" alt="Canva" />
              <img src="./picture/content_1/Amazon Logotype.png" alt="Amazon" />
              <img src="./picture/content_1/Sketch Logotype.png" alt="Sketch" />
            </div>
          </div>
        </div>
        <div class="picture">
          <img src="./picture/content_1/Rectangle 1455.png" alt="Rectangle" />
          <div class="smallbox">
            <h2 class="smallbox-text">Certified Instructor</h2>
            <div class="smallbox-content">
              <img src="./picture/content_1/Ellipse 1139.png" alt="" />
              <div class="smallbox-content-title">
                <h3>Donald Robert</h3>
                <h3>UI/UX Design</h3>
              </div>
            </div>
            <div class="smallbox-content">
              <img src="./picture/content_1/Ellipse 1139 (1).png" alt="" />
              <div class="smallbox-content-title">
                <h3>John White</h3>
                <h3>Web Development</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content content-2">
        <div class="top-title">
          <div class="top-title-small">
            <span></span>
            <p>Why choose us</p>
          </div>
          <h2>Best Learning Experience</h2>
        </div>
        <div class="list">
          <div class="list-item">
            <img src="./picture/content_2/Person.png" alt="" />
            <h3>Expert Instructor</h3>
            <p>Empower yourself with the knowledge and skills gained...</p>
            <div class="list-item-learn">
              <p>Learn more</p>
              <img src="./picture/content_2/ArrowRight.png" alt="" />
            </div>
          </div>
          <div class="list-item">
            <img src="./picture/content_2/MonitorPlay.png" alt="" />
            <h3>Expert Instructor</h3>
            <p>Empower yourself with the knowledge and skills gained...</p>
            <div class="list-item-learn">
              <p>Learn more</p>
              <img src="./picture/content_2/ArrowRight.png" alt="" />
            </div>
          </div>
          <div class="list-item">
            <img src="./picture/content_2/LockKeyOpen.png" alt="" />
            <h3>Expert Instructor</h3>
            <p>Empower yourself with the knowledge and skills gained...</p>
            <div class="list-item-learn">
              <p>Learn more</p>
              <img src="./picture/content_2/ArrowRight.png" alt="" />
            </div>
          </div>
          <div class="list-item">
            <img src="./picture/content_2/Certificate.png" alt="" />
            <h3>Expert Instructor</h3>
            <p>Empower yourself with the knowledge and skills gained...</p>
            <div class="list-item-learn">
              <p>Learn more</p>
              <img src="./picture/content_2/ArrowRight.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="content content-3">
        <div class="content-top">
          <img src="./picture/content-3/Image.png" alt="Image" />
          <div class="content-top-title">
            <div class="tittle-top">
              <div class="tittle-top-about">
                <span></span>
                <p>About us</p>
              </div>
              <h2>E-Learning Platform for Digital Skills</h2>
            </div>
            <div class="tittle-bottom">
              <p>
                Empower yourself with the knowledge and skills gained through
                online education! The key to your future! Empower yourself with
                the knowledge and skills gained through online education! The
                key to your future!
              </p>
              <button>
                <span>Learn more</span>
                <img
                  src="./picture/content-3/ArrowRight.png"
                  alt="ArrowRight"
                />
              </button>
            </div>
          </div>
        </div>
        <div class="content-number">
          <div class="content-number-list">
            <img
              class="picture-1"
              src="./picture/content-3/15+.png"
              alt="15+"
            />
            <p>Years of experience</p>
          </div>
          <div class="content-number-list">
            <img
              class="picture-2"
              src="./picture/content-3/100k.png"
              alt="100k"
            />
            <p>Students worldwide</p>
          </div>
          <div class="content-number-list">
            <img
              class="picture-3"
              src="./picture/content-3/45+.png"
              alt="45+"
            />
            <p>Class subjects</p>
          </div>
          <div class="content-number-list">
            <img
              class="picture-4"
              src="./picture/content-3/haha.png"
              alt="haha"
            />
            <p>Student satisfactions</p>
          </div>
        </div>
      </div>
      <div class="content content-4">
        <div class="content-our">
          <div class="content-our-top">
            <span></span>
            <p>Our Class</p>
          </div>
          <h2>Best selling class</h2>
        </div>
        <div class="content-lists">
          <h3 class="content-lists-item">UI/UX Design</h3>
          <h3 class="content-lists-item">Web Development</h3>
          <h3 class="content-lists-item">Data Science</h3>
        </div>
        <div class="content-picture">
          <div class="content-picture-list">
            <img src="./picture/content_4/Rectangle 1461.png" alt="Rectangle" />
            <div class="picture-list-content">
              <h3>Introduction to Design System in Figma</h3>
              <div class="picture-list-time">
                <div class="picture-list-time-left">
                  <img src="./picture/content_4/FileText.png" alt="FileText" />
                  <span>16 Lesson</span>
                </div>
                <div class="picture-list-time-right">
                  <img src="./picture/content_4/Clock.png" alt="FileText" />
                  <span>16 Week</span>
                </div>
              </div>
              <div class="picture-list-time-if">
                <span>$350</span>
                <div class="picture-list-time-if-review">
                  <img src="./picture/content_4/Star 1.png" alt="Start" />
                  <span>4.9</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content-picture-list">
            <img
              src="./picture/content_4/Rectangle 1461 (1).png"
              alt="Rectangle"
            />
            <div class="picture-list-content">
              <h3>Introduction to Design Thinking Framework</h3>
              <div class="picture-list-time">
                <div class="picture-list-time-left">
                  <img src="./picture/content_4/FileText.png" alt="FileText" />
                  <span>17 Lesson</span>
                </div>
                <div class="picture-list-time-right">
                  <img src="./picture/content_4/Clock.png" alt="FileText" />
                  <span>16 Week</span>
                </div>
              </div>
              <div class="picture-list-time-if">
                <span>$360</span>
                <div class="picture-list-time-if-review">
                  <img src="./picture/content_4/Star 1.png" alt="Start" />
                  <span>4.7</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content-picture-list">
            <img
              src="./picture/content_4/Rectangle 1461 (2).png"
              alt="Rectangle"
            />
            <div class="picture-list-content">
              <h3>Design Principle and Fundamentals for UI Designer</h3>
              <div class="picture-list-time">
                <div class="picture-list-time-left">
                  <img src="./picture/content_4/FileText.png" alt="FileText" />
                  <span>15 Lesson</span>
                </div>
                <div class="picture-list-time-right">
                  <img src="./picture/content_4/Clock.png" alt="FileText" />
                  <span>16 Week</span>
                </div>
              </div>
              <div class="picture-list-time-if">
                <span>$340</span>
                <div class="picture-list-time-if-review">
                  <img src="./picture/content_4/Star 1.png" alt="Start" />
                  <span>4.8</span>
                </div>
              </div>
            </div>
          </div>
          <div class="content-picture-list">
            <img
              src="./picture/content_4/Rectangle 1461 (3).png"
              alt="Rectangle"
            />
            <div class="picture-list-content">
              <h3>Designing Responsive Dashboard for Fintech in Figma</h3>
              <div class="picture-list-time">
                <div class="picture-list-time-left">
                  <img src="./picture/content_4/FileText.png" alt="FileText" />
                  <span>19 Lesson</span>
                </div>
                <div class="picture-list-time-right">
                  <img src="./picture/content_4/Clock.png" alt="FileText" />
                  <span>16 Week</span>
                </div>
              </div>
              <div class="picture-list-time-if">
                <span>$380</span>
                <div class="picture-list-time-if-review">
                  <img src="./picture/content_4/Star 1.png" alt="Start" />
                  <span>5.0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-button">
          <button class="content-button-click">
            <span>View all class</span>
            <img src="./picture/content-3/ArrowRight.png" alt="ArrowRight" />
          </button>
        </div>
      </div>
      <div class="content content-5">
        <div class="content-tes">
          <div class="content-tes-top">
            <span></span>
            <p>Our Class</p>
          </div>
          <h2>Best selling class</h2>
        </div>
        <div class="content-people">
          <div class="content-person">
            <div class="content-person-top">
              <img
                src="./picture/content_5/Rectangle 1462.png"
                alt="Rectangle"
              />
              <div class="person-top-if">
                <h3>Michael Wong</h3>
                <p>UI/UX Design Student</p>
                <div class="person-top-if-review">
                  <img src="./picture/content_4/Star 1.png" alt="Start" />
                  <span>4.9</span>
                </div>
              </div>
            </div>
            <p class="content-person-text">
              Empower yourself with the knowledge and skills gained through
              online education! Empower yourself with the knowledge and skills
              gained through online education!
            </p>
          </div>
          <div class="content-person">
            <div class="content-person-top">
              <img
                src="./picture/content_5/Rectangle 1462 (1).png"
                alt="Rectangle"
              />
              <div class="person-top-if">
                <h3>Avril Song</h3>
                <p>Web Development Student</p>
                <div class="person-top-if-review">
                  <img src="./picture/content_4/Star 1.png" alt="Start" />
                  <span>4.8</span>
                </div>
              </div>
            </div>
            <p class="content-person-text">
              Empower yourself with the knowledge and skills gained through
              online education! Empower yourself with the knowledge and skills
              gained through online education!
            </p>
          </div>
          <div class="content-person">
            <div class="content-person-top">
              <img
                src="./picture/content_5/Rectangle 1462 (2).png"
                alt="Rectangle"
              />
              <div class="person-top-if">
                <h3>Jeane Wood</h3>
                <p>Data Science Student</p>
                <div class="person-top-if-review">
                  <img src="./picture/content_4/Star 1.png" alt="Start" />
                  <span>5.0</span>
                </div>
              </div>
            </div>
            <p class="content-person-text">
              Empower yourself with the knowledge and skills gained through
              online education! Empower yourself with the knowledge and skills
              gained through online education!
            </p>
          </div>
        </div>
      </div>
      <div class="content content-6">
        <div class="content-blog">
          <div class="content-blog-top">
            <span></span>
            <p>Blog</p>
          </div>
          <h2>Browse articles</h2>
        </div>
        <div class="content-imgs">
          <div class="imgs-item">
            <img src="./picture/content_6/Rectangle 1461.png" alt="Rectangle" />
            <div class="imgs-item-if">
              <div class="if-left">
                <img src="./picture/content_6/User.png" alt="User" />
                <span>Tom Kennedy</span>
              </div>
              <div class="if-right">
                <img src="./picture/content_6/CalendarBlank.png" alt="User" />
                <span>Feb 23, 2024</span>
              </div>
            </div>
            <p class="imgs-item-p">Lorem ipsum dolor sit amet consectetur.</p>
            <div class="imgs-item-button">
              <button class="click">
                <span>Read more</span>
                <img
                  src="./picture/content_6/ArrowRight.png"
                  alt="ArrowRight"
                />
              </button>
            </div>
          </div>
          <div class="imgs-item">
            <img
              src="./picture/content_6/Rectangle 1461 (1).png"
              alt="Rectangle"
            />
            <div class="imgs-item-if">
              <div class="if-left">
                <img src="./picture/content_6/User.png" alt="User" />
                <span>Tom Kennedy</span>
              </div>
              <div class="if-right">
                <img src="./picture/content_6/CalendarBlank.png" alt="User" />
                <span>Feb 23, 2024</span>
              </div>
            </div>
            <p class="imgs-item-p">Lorem ipsum dolor sit amet consectetur.</p>
            <div class="imgs-item-button">
              <button class="click">
                <span>Read more</span>
                <img
                  src="./picture/content_6/ArrowRight.png"
                  alt="ArrowRight"
                />
              </button>
            </div>
          </div>
          <div class="imgs-item">
            <img
              src="./picture/content_6/Rectangle 1461 (2).png"
              alt="Rectangle"
            />
            <div class="imgs-item-if">
              <div class="if-left">
                <img src="./picture/content_6/User.png" alt="User" />
                <span>Tom Kennedy</span>
              </div>
              <div class="if-right">
                <img src="./picture/content_6/CalendarBlank.png" alt="User" />
                <span>Feb 23, 2024</span>
              </div>
            </div>
            <p class="imgs-item-p">Lorem ipsum dolor sit amet consectetur.</p>
            <div class="imgs-item-button">
              <button class="click">
                <span>Read more</span>
                <img
                  src="./picture/content_6/ArrowRight.png"
                  alt="ArrowRight"
                />
              </button>
            </div>
          </div>
        </div>
        <div class="content-buttonview">
          <button class="content-buttonview-click">
            <span>View all</span>
            <img src="./picture/content-3/ArrowRight.png" alt="ArrowRight" />
          </button>
        </div>
      </div>
      <div class="content content-7">
        <div class="content-h2 content-flex">
          <h2>Join the world largest online learning platform</h2>
        </div>
        <div class="content-input content-flex">
          <div class="content-input-left">
            <img
              src="./picture/content_7/EnvelopeSimple.png"
              alt="EnvelopeSimple"
            />
            <input type="email" placeholder="name@email.com" />
          </div>
          <div class="content-input-right">
            <button>Join now</button>
          </div>
        </div>
      </div>
      <div class="content content-8 footer">
        <div class="footer-left">
          <div class="footer-left-top">
            <img src="./picture/header/Logo.png" alt="Logo" />
            <h3>Digilearn</h3>
          </div>
          <p>
            Unlock Digital Mastery Effortlessly! Explore and enhance your skills
            with our user-friendly platform.
          </p>
        </div>
        <div class="footer-right">
          <div class="footer-right-left">
            <h3 class="footer-h3">Quick links</h3>
            <ul class="right-left-ul">
              <li>About us</li>
              <li>Our Class</li>
              <li>Blog</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="footer-right-mid">
            <h3 class="footer-h3">Resources</h3>
            <ul class="right-mid-ul">
              <li>Support</li>
              <li>Privacy policy</li>
              <li>Terms & Conditions</li>
            </ul>
          </div>
          <div class="footer-right-right">
            <h3 class="footer-h3">Resources</h3>
            <ul class="right-right-ul">
              <li>
                <img src="./picture/content_8/Facebook.png" alt="Facebook" />
                <img src="./picture/content_8/Twitter.png" alt="Twitter" />
                <img src="./picture/content_8/Instagram.png" alt="Instagram" />
                <img src="./picture/content_8/Linkedin.png" alt="Linkedin" />
                <img src="./picture/content_8/Youtube.png" alt="Youtube" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
